<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lfa-JY-rsh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Design_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32T-5T-3LD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background01" translatesAutoresizingMaskIntoConstraints="NO" id="sku-SF-YyZ">
                                        <rect key="frame" x="0.0" y="-144" width="414" height="464.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-PG-dZd" customClass="CustomView" customModule="Design_Code" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="382" height="350"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qac-cO-PCT" customClass="CustomBlurView" customModule="Design_Code" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="350"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="89d-jW-89X">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="350"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration 2" translatesAutoresizingMaskIntoConstraints="NO" id="9tL-cU-imx">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="217"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ve-Zo-1sb">
                                                            <rect key="frame" x="0.0" y="217" width="382" height="133"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T9s-Dt-7E0">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="133"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftUI for iOS 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-pe-Hbj">
                                                                        <rect key="frame" x="20" y="8" width="342" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 SECTIONS - 3 HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFm-ik-tap">
                                                                        <rect key="frame" x="20" y="50" width="342" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build an iOS app for iOS15 with custom layouts, animations and more!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwY-lR-GWo">
                                                                        <rect key="frame" x="20" y="74" width="342" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="WFm-ik-tap" firstAttribute="top" secondItem="gsj-pe-Hbj" secondAttribute="bottom" constant="8" id="1Nf-2D-ndq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WFm-ik-tap" secondAttribute="trailing" constant="20" id="3Rx-q5-KOF"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zwY-lR-GWo" secondAttribute="bottom" constant="16" id="9oL-O3-hUy"/>
                                                                    <constraint firstItem="WFm-ik-tap" firstAttribute="leading" secondItem="T9s-Dt-7E0" secondAttribute="leading" constant="20" id="VRO-rz-IUv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gsj-pe-Hbj" secondAttribute="trailing" constant="20" id="Zpy-v5-I5m"/>
                                                                    <constraint firstItem="gsj-pe-Hbj" firstAttribute="leading" secondItem="T9s-Dt-7E0" secondAttribute="leading" constant="20" id="diH-sM-0xz"/>
                                                                    <constraint firstItem="gsj-pe-Hbj" firstAttribute="top" secondItem="T9s-Dt-7E0" secondAttribute="top" constant="8" id="lg5-WG-UAg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zwY-lR-GWo" secondAttribute="trailing" constant="20" id="mCV-M5-cJj"/>
                                                                    <constraint firstItem="zwY-lR-GWo" firstAttribute="top" secondItem="WFm-ik-tap" secondAttribute="bottom" constant="8" id="qHY-d0-zab"/>
                                                                    <constraint firstItem="zwY-lR-GWo" firstAttribute="leading" secondItem="T9s-Dt-7E0" secondAttribute="leading" constant="20" id="zLp-fJ-xHK"/>
                                                                </constraints>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="systemMaterial"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9tL-cU-imx" secondAttribute="trailing" id="2Pv-R5-Fo7"/>
                                                        <constraint firstItem="9tL-cU-imx" firstAttribute="leading" secondItem="89d-jW-89X" secondAttribute="leading" id="GJS-3s-rT9"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Ve-Zo-1sb" secondAttribute="trailing" id="Glt-PH-47o"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Ve-Zo-1sb" secondAttribute="bottom" id="IQB-TF-7f2"/>
                                                        <constraint firstItem="6Ve-Zo-1sb" firstAttribute="leading" secondItem="89d-jW-89X" secondAttribute="leading" id="V4F-Mr-8WU"/>
                                                        <constraint firstItem="6Ve-Zo-1sb" firstAttribute="top" secondItem="9tL-cU-imx" secondAttribute="bottom" id="bqL-7a-yS2"/>
                                                        <constraint firstItem="9tL-cU-imx" firstAttribute="top" secondItem="89d-jW-89X" secondAttribute="top" id="hyd-WM-czh"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="regular"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" name="BlurBackground"/>
                                        <constraints>
                                            <constraint firstItem="Qac-cO-PCT" firstAttribute="leading" secondItem="qoV-PG-dZd" secondAttribute="leading" id="3B5-MF-kJE"/>
                                            <constraint firstAttribute="height" constant="350" id="GEL-36-ZEA"/>
                                            <constraint firstAttribute="bottom" secondItem="Qac-cO-PCT" secondAttribute="bottom" id="yg3-ln-Dcb"/>
                                            <constraint firstAttribute="trailing" secondItem="Qac-cO-PCT" secondAttribute="trailing" id="ykc-Ox-504"/>
                                            <constraint firstItem="Qac-cO-PCT" firstAttribute="top" secondItem="qoV-PG-dZd" secondAttribute="top" id="ziP-Et-ggh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Shadow"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.1944513384080091" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3S9-f7-o1Y">
                                        <rect key="frame" x="16" y="420" width="382" height="257"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="257" id="ELa-8p-ccW"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="WuA-nX-4xF"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FnP-Ic-M5Q">
                                            <size key="itemSize" width="160" height="257"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCell" id="UHS-zj-VRK">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hdk-dG-Z8j" customClass="CustomView" customModule="Design_Code" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z8-Ki-QeY">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="257" id="XbV-AM-E8M"/>
                                                                <constraint firstAttribute="width" constant="160" id="rGm-Fe-JjV"/>
                                                            </constraints>
                                                        </view>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79L-cU-DNw" customClass="CustomBlurView" customModule="Design_Code" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cSz-uZ-Zin">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cP-Qh-XBY" customClass="CustomView" customModule="Design_Code" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="16" width="128" height="90"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="0CP-Oa-kay"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jhj-vR-mzR">
                                                                        <rect key="frame" x="0.0" y="16" width="160" height="90"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo SwiftUI" translatesAutoresizingMaskIntoConstraints="NO" id="yin-JT-GHq" customClass="CustomImageView" customModule="Design_Code" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="80" width="26" height="26"/>
                                                                        <color key="backgroundColor" red="0.094117647058823528" green="0.12549019607843137" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="26" id="66I-a9-mIw"/>
                                                                            <constraint firstAttribute="height" constant="26" id="tMo-0b-nef"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wKi-C8-HJW">
                                                                        <rect key="frame" x="16" y="210" width="128" height="4"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </progressView>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d68-dv-pZI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Svi-5C-rFW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je5-SY-fl5">
                                                                                    <rect key="frame" x="16" y="122" width="128" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The handbook description over here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTv-tC-dbw">
                                                                                    <rect key="frame" x="16" y="173" width="128" height="29"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygT-70-fZJ">
                                                                                    <rect key="frame" x="16" y="150.5" width="128" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="ygT-70-fZJ" secondAttribute="trailing" constant="16" id="4fJ-TR-uys"/>
                                                                                <constraint firstItem="jTv-tC-dbw" firstAttribute="leading" secondItem="Svi-5C-rFW" secondAttribute="leading" constant="16" id="BjX-Xw-GsY"/>
                                                                                <constraint firstItem="je5-SY-fl5" firstAttribute="leading" secondItem="Svi-5C-rFW" secondAttribute="leading" constant="16" id="CJ0-4L-kb5"/>
                                                                                <constraint firstItem="ygT-70-fZJ" firstAttribute="top" secondItem="je5-SY-fl5" secondAttribute="bottom" constant="8" id="PoA-Vq-1va"/>
                                                                                <constraint firstItem="ygT-70-fZJ" firstAttribute="leading" secondItem="Svi-5C-rFW" secondAttribute="leading" constant="16" id="Wqw-ax-Rhm"/>
                                                                                <constraint firstAttribute="trailing" secondItem="je5-SY-fl5" secondAttribute="trailing" constant="16" id="d0K-iC-ac8"/>
                                                                                <constraint firstItem="jTv-tC-dbw" firstAttribute="top" secondItem="ygT-70-fZJ" secondAttribute="bottom" constant="8" id="fwz-tU-4JN"/>
                                                                                <constraint firstAttribute="trailing" secondItem="jTv-tC-dbw" secondAttribute="trailing" constant="16" id="sEl-bK-o5m"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <vibrancyEffect style="fill">
                                                                            <blurEffect style="systemUltraThinMaterial"/>
                                                                        </vibrancyEffect>
                                                                    </visualEffectView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="wKi-C8-HJW" firstAttribute="leading" secondItem="cSz-uZ-Zin" secondAttribute="leading" constant="16" id="5aV-g1-3Gl"/>
                                                                    <constraint firstItem="yin-JT-GHq" firstAttribute="bottom" secondItem="0cP-Qh-XBY" secondAttribute="bottom" id="BXr-mw-T6T"/>
                                                                    <constraint firstAttribute="bottom" secondItem="d68-dv-pZI" secondAttribute="bottom" id="C2z-cY-gSc"/>
                                                                    <constraint firstItem="jTv-tC-dbw" firstAttribute="bottom" secondItem="wKi-C8-HJW" secondAttribute="top" constant="-8" id="Ecr-zT-aQR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="d68-dv-pZI" secondAttribute="trailing" id="NhD-IS-Y3H"/>
                                                                    <constraint firstItem="d68-dv-pZI" firstAttribute="leading" secondItem="cSz-uZ-Zin" secondAttribute="leading" id="RuW-dh-KUG"/>
                                                                    <constraint firstItem="yin-JT-GHq" firstAttribute="leading" secondItem="0cP-Qh-XBY" secondAttribute="leading" id="VWC-DT-bVc"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wKi-C8-HJW" secondAttribute="bottom" constant="16" id="ad6-1u-gNW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0cP-Qh-XBY" secondAttribute="trailing" constant="16" id="djc-RQ-AVW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Jhj-vR-mzR" secondAttribute="trailing" id="fgj-SH-yMM"/>
                                                                    <constraint firstItem="Jhj-vR-mzR" firstAttribute="leading" secondItem="cSz-uZ-Zin" secondAttribute="leading" id="g2b-bS-zqA"/>
                                                                    <constraint firstItem="je5-SY-fl5" firstAttribute="top" secondItem="0cP-Qh-XBY" secondAttribute="bottom" constant="16" id="iFt-ur-UZS"/>
                                                                    <constraint firstItem="Jhj-vR-mzR" firstAttribute="top" secondItem="0cP-Qh-XBY" secondAttribute="top" id="iZ1-dH-7NW"/>
                                                                    <constraint firstItem="Jhj-vR-mzR" firstAttribute="bottom" secondItem="0cP-Qh-XBY" secondAttribute="bottom" id="jhm-lK-nd0"/>
                                                                    <constraint firstItem="0cP-Qh-XBY" firstAttribute="leading" secondItem="cSz-uZ-Zin" secondAttribute="leading" constant="16" id="lI2-x2-YTk"/>
                                                                    <constraint firstItem="0cP-Qh-XBY" firstAttribute="top" secondItem="cSz-uZ-Zin" secondAttribute="top" constant="16" id="mr3-8H-5n3"/>
                                                                    <constraint firstItem="d68-dv-pZI" firstAttribute="top" secondItem="cSz-uZ-Zin" secondAttribute="top" id="n6v-IQ-u6s"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wKi-C8-HJW" secondAttribute="trailing" constant="16" id="r0D-2d-UBI"/>
                                                                </constraints>
                                                            </view>
                                                            <blurEffect style="systemThinMaterial"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4z8-Ki-QeY" secondAttribute="bottom" id="0jb-Px-4ZC"/>
                                                        <constraint firstAttribute="bottom" secondItem="79L-cU-DNw" secondAttribute="bottom" id="5kI-YL-PK3"/>
                                                        <constraint firstAttribute="trailing" secondItem="4z8-Ki-QeY" secondAttribute="trailing" id="8vv-tG-9rB"/>
                                                        <constraint firstItem="4z8-Ki-QeY" firstAttribute="leading" secondItem="Hdk-dG-Z8j" secondAttribute="leading" id="HHM-Ih-9dP"/>
                                                        <constraint firstItem="4z8-Ki-QeY" firstAttribute="top" secondItem="Hdk-dG-Z8j" secondAttribute="top" id="MKv-ma-Xxb"/>
                                                        <constraint firstAttribute="trailing" secondItem="79L-cU-DNw" secondAttribute="trailing" id="epE-a4-3Xo"/>
                                                        <constraint firstItem="79L-cU-DNw" firstAttribute="leading" secondItem="Hdk-dG-Z8j" secondAttribute="leading" id="oMf-TK-cE5"/>
                                                        <constraint firstItem="79L-cU-DNw" firstAttribute="top" secondItem="Hdk-dG-Z8j" secondAttribute="top" id="sHC-Fz-Byl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="160" height="257"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3S9-f7-o1Y" firstAttribute="leading" secondItem="dHi-4t-yTA" secondAttribute="leading" constant="16" id="1wZ-yU-NV0"/>
                                    <constraint firstItem="sku-SF-YyZ" firstAttribute="top" secondItem="dHi-4t-yTA" secondAttribute="top" id="3gE-W6-7aD"/>
                                    <constraint firstItem="dHi-4t-yTA" firstAttribute="trailing" secondItem="qoV-PG-dZd" secondAttribute="trailing" constant="16" id="3ha-6t-UdA"/>
                                    <constraint firstItem="3S9-f7-o1Y" firstAttribute="leading" secondItem="dHi-4t-yTA" secondAttribute="leading" constant="16" id="DYO-Sw-Iv3"/>
                                    <constraint firstItem="qoV-PG-dZd" firstAttribute="leading" secondItem="dHi-4t-yTA" secondAttribute="leading" constant="16" id="JIW-P0-VVk"/>
                                    <constraint firstItem="sku-SF-YyZ" firstAttribute="trailing" secondItem="dHi-4t-yTA" secondAttribute="trailing" id="MdN-Go-wpw"/>
                                    <constraint firstItem="sku-SF-YyZ" firstAttribute="leading" secondItem="dHi-4t-yTA" secondAttribute="leading" id="SVr-WY-zCt"/>
                                    <constraint firstAttribute="bottom" secondItem="3S9-f7-o1Y" secondAttribute="bottom" constant="40" id="TUF-zK-J3G"/>
                                    <constraint firstItem="qoV-PG-dZd" firstAttribute="top" secondItem="0xg-ir-e45" secondAttribute="top" constant="20" id="jtn-cO-Gk5"/>
                                    <constraint firstItem="dHi-4t-yTA" firstAttribute="trailing" secondItem="3S9-f7-o1Y" secondAttribute="trailing" constant="16" id="vyx-az-VOB"/>
                                    <constraint firstItem="3S9-f7-o1Y" firstAttribute="top" secondItem="qoV-PG-dZd" secondAttribute="bottom" constant="50" id="yb9-cm-Oyl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0xg-ir-e45"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dHi-4t-yTA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="32T-5T-3LD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="77B-6S-i25"/>
                            <constraint firstItem="32T-5T-3LD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Ggg-gW-FRu"/>
                            <constraint firstItem="32T-5T-3LD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VuK-m3-ihM"/>
                            <constraint firstItem="32T-5T-3LD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WKH-OT-EzN"/>
                            <constraint firstItem="32T-5T-3LD" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="q2a-sN-e0F"/>
                            <constraint firstItem="32T-5T-3LD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w8V-d0-3Ft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="lbM-Dk-Vry"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="blurView" destination="Qac-cO-PCT" id="M2m-ei-XH4"/>
                        <outlet property="cardView" destination="qoV-PG-dZd" id="1Kb-ag-XgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-590.625"/>
        </scene>
        <!--Learn Noe-->
        <scene sceneID="1iS-AC-fG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZv-5g-tKE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn Noe" image="house.fill" catalog="system" id="gWU-xK-wF2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yx0-Fr-fSe">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="loE-sf-Sja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nb-ff-lQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-591"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hGZ-Z4-wbW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lfa-JY-rsh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uDr-Y7-VA5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="TabBarTint"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZv-5g-tKE" kind="relationship" relationship="viewControllers" id="i9B-Z3-eqz"/>
                        <segue destination="8XN-Hx-DOO" kind="relationship" relationship="viewControllers" id="0AM-RJ-2xw"/>
                        <segue destination="7ty-hi-vOA" kind="relationship" relationship="viewControllers" id="b8k-a0-iZg"/>
                        <segue destination="MPY-qd-LB2" kind="relationship" relationship="viewControllers" id="FrJ-zS-OKd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZC-yO-XO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179.71014492753625" y="-86.383928571428569"/>
        </scene>
        <!--Explore-->
        <scene sceneID="TTZ-Ck-QDZ">
            <objects>
                <viewController id="8XN-Hx-DOO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVk-OJ-JCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vyr-4M-F5m"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="pnU-Yq-y5Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP0-ZC-VeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="142"/>
        </scene>
        <!--Notivications-->
        <scene sceneID="a3h-dc-wiI">
            <objects>
                <viewController id="7ty-hi-vOA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vio-CO-fPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SxK-zz-9rA"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notivications" image="bell.fill" catalog="system" id="kvp-9D-0T0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJV-VD-Kmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="142"/>
        </scene>
        <!--Library-->
        <scene sceneID="r96-rY-DdK">
            <objects>
                <viewController id="MPY-qd-LB2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2O-hZ-BT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jFi-Ea-FPR"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="rectangle.stack.badge.play.fill" catalog="system" id="57x-yE-LZ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mp-AH-9vB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background01" width="330" height="464.5"/>
        <image name="Illustration 2" width="310" height="217"/>
        <image name="Logo SwiftUI" width="32" height="32"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="rectangle.stack.badge.play.fill" catalog="system" width="128" height="118"/>
        <namedColor name="BlurBackground">
            <color red="1" green="1" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.27099999785423279" green="0.16500000655651093" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarTint">
            <color red="0.38400000333786011" green="0.20399999618530273" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
